# BeforeInterview

./: .editorconfig  .gitignore  BeforeInterview.sln  Directory.Packages.props
AbstractFactory/: Client.cs  ConcreteFactoryB.cs  (+2 more)
EntityFramework/SingleDataBase/: Bootstrap.cs  GlobalUsings.cs  Program.cs  SingleDataBase.csproj  SingleDataBase.http  appsettings.json
EntityFramework/SingleDataBase/Configuration/: AuthConfiguration.cs
EntityFramework/SingleDataBase/Database/: StoreContextDesignFactory.cs  StoreContextInitializer.cs  StoreDbContext.cs
EntityFramework/SingleDataBase/Database/Configurations/: DealConfiguration.cs  ProductConfiguration.cs  StoreConfiguration.cs  UserConfiguration.cs
EntityFramework/SingleDataBase/Database/Interceptors/: AuditableInterceptor.cs  StoreCodeInterseptor.cs  StoreIdInterseptor.cs
EntityFramework/SingleDataBase/Endpoints/: AuthEndpoints.cs  DealsEndpoints.cs  ProductEndpoints.cs  StoresEndpoints.cs
EntityFramework/SingleDataBase/Entities/: Deal.cs  DealProduct.cs  DealStatus.cs  Product.cs  Quantity.cs  QuantityType.cs  Store.cs  User.cs
EntityFramework/SingleDataBase/Entities/Abstractions/: Entity.cs  IAggregate.cs  IAuditableEntity.cs  IStoreCode.cs
EntityFramework/SingleDataBase/Exceptios/: AppException.cs  EmailPasswordMismatchException.cs  NotFoundException.cs
EntityFramework/SingleDataBase/Extensions/: EndpointConventionBuilderExtensions.cs
EntityFramework/SingleDataBase/Features/Auth/Login/: LoginHandler.cs  LoginRequest.cs  LoginView.cs
EntityFramework/SingleDataBase/Features/Auth/Register/: RegisterHandler.cs  RegisterRequest.cs
EntityFramework/SingleDataBase/Features/Auth/UpdatePassword/: UpdatePasswordHandler.cs  UpdateUserRequest.cs
EntityFramework/SingleDataBase/Features/Deals/Create/: CeateDealHandler.cs  CreateDealRequest.cs
EntityFramework/SingleDataBase/Features/Deals/CreateDeal/: CeateDealHandler.cs  CreateDealProductModel.cs  CreateDealRequest.cs
EntityFramework/SingleDataBase/Features/Deals/Delete/: DeleteDealHandler.cs  DeleteDealRequest.cs
EntityFramework/SingleDataBase/Middlewares/: CheckIdCodeMiddleware.cs  CheckStoreCodeMiddleware.cs
EntityFramework/SingleDataBase/Services/: CurrentUserProvider.cs  ExceptionHandler.cs  StoreCodeProvider.cs  StoreIdProvider.cs
EntityFramework/SingleDataBase/Services/Abstractions/: ICurrentUserProvider.cs  IStoreCodeProvider.cs
EntityFramework/SingleDataBase/Swagger/: StoreCodeHeaderParameter.cs  StoreIdHeaderParameter.cs
EntityFramework/SingleDataBase/Utils/: PaginationHelper.cs
(+166 files in other folders)
